---------------------------------------------------------------------------------------------------|
# To check if any Database is Correctly Configured in Django or not :
	Run:
	  $python manage.py migrate
		

---------------------------------------------------------------------------------------------------
			Connecting Django DB to postgres 					  |
---------------------------------------------------------------------------------------------------



							

	1.Install Postgres:
		Run Script provided in this website in your Command  Line :
		https://www.postgresql.org/download/linux/ubuntu/
		
	2.Install Pgadmin 4: 
		Run Script provided in this website in your Command  Line :
		https://www.pgadmin.org/download/pgadmin-4-apt/
		

	3.Open pgadmin 4 in Linux
		To create New Server password is : 
		password : admin123# (password kept while installing)
		
		
	5.Opening Command Line Interface for postgres

		$sudo -u postgres psql 
			|---> -u postgres: Specifies that the command should be run as the user "postgres."
			|---> psql: Launches the PostgreSQL command-line interface.
			
		$password = password of your computer.


	4.By chance if you forgot your password you can create new password using belows command in CLI:
		# sudo -u postgres psql
		postgres=# \password
		Enter new password:
		Enter it again:
		postgres=# \q


	5.To use postgres sql in linux commandline terminal :
		password = password of your computer.

	Most See Docs For Further Clarification:
	6.How to connect Django to postgres see this documentation.(Good Documentation)
	https://stackpython.medium.com/how-to-start-django-project-with-a-database-postgresql-aaa1d74659d8


																	



---------------------------------------------------------------------------------------------------
|			Connecting Django DB to mysql : phpmyadmin				  |
---------------------------------------------------------------------------------------------------




	1. Download Xampp runner for linux :
		
	2. Start all server in xampp.

	3. Maybe mysql server maynot start: Then : Run Belows Command to give permission,
		close xampp and open terminal
			$sudo su
			$cd /opt/lampp
		
		To run apache-service
			$sudo apachectl stop

		Check and Set Correct Permissions:
			$sudo chmod -R 733 /opt/lampp/temp/
			$sudo chown -R nobody:nogroup /opt/lampp/temp/

		Stop mysql service once:
			$sudo service mysql stop

	4. Re-openning xampp
		$ sudo su
		$ cd /opt/lampp/
		$ ./manager-linux-x64.run

	5. Start all server now

	6. Open web browser and run : 127.0.0.1/phpmyadmin/

	7. And Create a new database ; lets say "db_trial"

	8. Open settings.py of Django Project :
		
		#Database Configuration for mysql ; phpmyadmin
		DATABASES = {
		    'default': {
			'ENGINE': 'django.db.backends.mysql',
			'NAME': 'db_inventory',
			'USER': 'root',
			'PASSWORD': '',
			'HOST': '127.0.0.1',
			'PORT': '3306',
			'OPTIONS': {
			    'init_command': "SET sql_mode='STRICT_TRANS_TABLES'",
			}
		    }
		}
			
	9.  pip install mysqlclient
	10. pip install mysql-connector-python
	11. python manage.py runserver


	See Documentation :(not that good)
	How to connect Django to mysql see this documentation.
	https://vinoth93.medium.com/connect-mysql-phpmyadmin-with-django-d41af2fd7953







---------------------------------------------------------------------------------------------------
|			Connecting Django DB to mycli  						  |
---------------------------------------------------------------------------------------------------



	1.Install mycli

	2.while installing Keep
		user = root
		password = xyz
		
	3.Open command Terminal and run:
		$mycli -u root
		Enter Password: xyz
		
		$CREATE DATABASE db_test;
		
	4.In djnago project install
		$pip install mysqlclient
		
		
	5.In settings.py
		# #Database Configuration for mycli-CLI
		# DATABASES = {
		#     'default': {
		#         'ENGINE': 'django.db.backends.mysql',
		#         'NAME': 'inventory',
		#         'USER': 'root',
		#         'PASSWORD': 'Change12#',
		#         'HOST': 'localhost',
		#         'PORT': '3306',
		#         'OPTIONS': {
		#             'init_command': "SET sql_mode='STRICT_TRANS_TABLES'",
		#         }
		#     }
		# }


	6. python manage.py migrate:

	7. Check in database:

	8. python manage.py runserver





---------------------------------------------------------------------------------------------------
|			Connecting Django DB to sqlite 						  |
---------------------------------------------------------------------------------------------------


	#Database Configuration for sqlite
	DATABASES = {
	    'default': {
		'ENGINE': 'django.db.backends.sqlite3',
		'NAME': BASE_DIR / 'db.sqlite3'
	    }
	}





---------------------------------------------------------------------------------------------------|

