Removed parts : in home.html
============================================================================        
{% extends 'base.html' %}
{% load static %}
{% block content %}

<link rel="stylesheet" href="{% static 'css/leaflet.css' %}">

<div class="w3-padding-32">
    <div class="w3-row-padding">

        {% include 'Elements/map.html' %}

        {% include 'Elements/output.html' %}
        
    </div>
</div>


<!-- Accessing variables from response_data -->
<h2>My Location:</h2>
<p>Name: {{ my_location_name }}</p>
<p>Lat-Long: {{ my_location_lat_long}}</p>

<h2>Nearest User Station:</h2>
<p>ID: {{ nearest_user_station_id }}</p>
<p>English Name: {{ nearest_user_station_english_name }}</p>
<p>Lat-Long: {{ nearest_user_station_lat_long }}</p>

<h2>Nearest Destination Station:</h2>
<p>ID: {{ nearest_dest_station_id }}</p>
<p>English Name: {{ nearest_dest_station_english_name }}</p>
<p>Lat-Long: {{ nearest_dest_station_lat_long }}</p>

<h2>Destination Location:</h2>
<p>Name: {{ dest_location_name }}</p>
<p>Lat-Long: {{ dest_location_lat_long }}</p>

<!-- Use json_script to safely output Python variables as JSON in a script tag -->


    {{ my_location_lat_long|json_script:"myLoc" }}
    {{ nearest_user_station_lat_long|json_script:"nearestMyLoc" }}
    {{ nearest_dest_station_lat_long|json_script:"nearestDestLoc" }}
    {{ dest_location_lat_long|json_script:"destLoc" }}
    {{ stations|json_script:"stationData" }}


<script src="{% static 'js/1_outputMenu.js' %}"></script>
<script src="{% static "js/2_loadmap.js" %}"></script>
<script src="{% static 'js/4_routing.js' %}"></script>

{% endblock %}





=======================================================================================
map.html 

<div >
    <div class="w3-card white">

        {% include "Elements/forms.html" %}

    <div class="w3-container">
    <h3 class="w3-text-indigo w3-serif">OSM : KATHMANDU </h3>
    </div>
    
    <div id="map" style="height: 370px;"></div>
    <div class="w3-container w3-grey w3-large"><span class="w3-center">....</span></div>
    </div>
</div>

 ===========================================================================================
 w3-blue-grey

 



 



